In [29]:
import pandas as  pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# pasdas 

#1. 시계열 데이터
    # to_datetime() 함수 이용하여 시계열로 변환
    # 시간을 데이터화 하여 요일 월 일 분기별 ... 그룹화 하여 표현 

#2. 결측치 
#   isna() : 결측치인 경우 True 아닌경우 False
#   결측치의 수를 체크할때는 isna().sum() 사용
#   fillna() :결측치의 값을 다른 값으로 대체하는 함수
#       메서드 : ffill -전의 값으로 대체, bfill-전의 값으로 대체 
#   dropna() 결측치가 존재하는 행이나 열 삭제 (axis : 0이면 행을 기준으로 1이면 열을 기준으로 삭제)
#   
#3. 데이터프레임의 통계요약 정보 출력
#   describe() 데이터의 형태가 숫자인 경우 통계요약 정보를 출력
# 
# 4. 특정 위치의 데이터 출력 
#   loc : 인덱스와 컬럼의 값을 기준으로 특정 위치를 출력 
#   iloc: 인덱스와 컬럼의 위치를 기준으로 특정 위치 출력 
# 
# 5. 그룹화 함수 
#   groupby() : 특정한 컬럼의 값을 기준으로 그룹화 하여 데이터 통계 내는데 사용
#    agg()    : 통계 함수를 동시에 사용하여 컬럼을 생성 
# 
# 6. 데이터의 행을 이동하는 함수 
#   - shifit() : 데이터의 행을 이동한다, 기본값은 1 >> 바로 전의 행을 값을 가져온다
# 
# 7. 데이터 값의 차이를 나타내는 함수
#   - diff() : 기본값은 1 >> 바로 전의 행의 값과이 차이를 출력
# 
# 8. 데이터의 각 항목의 값들을 하나하나씩 함수에 넣어서 실해해주는 함수 
#   apply() : 일반 함수를 사용하여 새로운 파생변수를 생성이 가능하고, 함수의 코드가 한 줄로 처리가 되는 정도라면 lambda함수의 이용이 가능 
# 
# 9. 데이터프레임의 결합 
#   다순 결합(union 결합) : concat() >> 단순히 행이나 열을 기준으로 결합
#   특정 조건에 맏는 결합(join 결합)  : merge()사용해서 두개의 데이터프레임을 특정한 조건에 맞춰 결합 (on: 특정한 조건, how: 결합의 기준이 되는 부분 지정)

In [3]:
# 함수 

#1. 특정한 행동을 반복적으로 사용해야되는 경우 함수를 생성 
#2. 행동을 할 때 마다 코드를 작성하면 문제점 발생하는 경우
#       -오타, 가독성

In [30]:
def func_1(a,b):
    if (type(a) in [int,float]) & (type(b) in [int,float]) :
        result = a ** b
    else:
        return "a와 b 둘 중 하나가 숫자가 아닙니다"
    return result 

func_1(5,3)

125

In [5]:
func_1(3, "world")

'a와 b 둘 중 하나가 숫자가 아닙니다'

In [6]:
# 함수 생성 
#1. 데이터프레임을 받아와서 '각 컬럼 별로' 결측치 체크  >> print()
#2. 데이터프레임에서 통계요약 정보를 출력  >> print
#3. 시계열 데이터의 형태인 컬럼을 시계열로 변경
#3-1. 데이터의 모든 공백을 삭제 
#4. 데이터를 모두 대문자의 형태로 변경하여 return    
#5. 테스트는 uriage.csv 파일을 로드하여 함수에 대입 후 테스트

In [63]:
x_1 = pd.read_csv("../csv/uriage.csv")

# for i in x_1.columns:
#     if x_1[i].dtype == object:
#         x_1[i] = x_1[i].str.replace(" ", "")
#         x_1[i] = x_1[i].str.upper()
# print(str(x_1))

In [8]:
x_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [16]:
def func_2(x):
    print(x.isna().sum())
    print(x.describe())
    for col in x.columns:
        if x[col].dtype == object:
            x[col] = x[col].str.replace(" ","")
            x[col] = x[col].str.upper()
    return x
    
func_2(x_1)

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64
        item_price
count  2612.000000
mean   1296.401225
std     717.955460
min     100.000000
25%     700.000000
50%    1300.000000
75%    1900.000000
max    2600.000000

        purchase_date item_name  item_price customer_name
0     2019-06-1318:02       상품A       100.0           김가온
1     2019-07-1313:05       상품S         NaN           김우찬
2     2019-05-1119:42       상품A         NaN           김유찬
3     2019-02-1223:40       상품Z      2600.0           김재현
4      2019-04-223:09       상품A         NaN           김강현
...               ...       ...         ...           ...
2994   2019-02-152:56       상품Y      2500.0           김정민
2995   2019-06-224:03       상품M      1300.0           김재원
2996  2019-03-2911:14       상품Q         NaN           김지율
2997  2019-07-1412:56       상품H         NaN           김승주
2998   2019-07-210:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [18]:
def func_3(df):
    print(df.isna().sum())
    print(df.describe())
    for col in df.columns:
        # for문의 첫번째 반복인 경우 col = purchase_date
        # df[purchase_date] = df[purchase_date].apply(lambda df : df .... )
        # df는? >> purchase_date의 데이터 값이 하나씩 대입 
        # df의 타입은 str
        df[col] = df[col].apply(
            lambda x : (x.replace(" ","").upper()) if type(x) == str  else x) 
    return df

func_3(x_1)

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64
        item_price
count  2612.000000
mean   1296.401225
std     717.955460
min     100.000000
25%     700.000000
50%    1300.000000
75%    1900.000000
max    2600.000000

        purchase_date item_name  item_price customer_name
0     2019-06-1318:02       상품A       100.0           김가온
1     2019-07-1313:05       상품S         NaN           김우찬
2     2019-05-1119:42       상품A         NaN           김유찬
3     2019-02-1223:40       상품Z      2600.0           김재현
4      2019-04-223:09       상품A         NaN           김강현
...               ...       ...         ...           ...
2994   2019-02-152:56       상품Y      2500.0           김정민
2995   2019-06-224:03       상품M      1300.0           김재원
2996  2019-03-2911:14       상품Q         NaN           김지율
2997  2019-07-1412:56       상품H         NaN           김승주
2998   2019-07-210:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [66]:
def func_3(df,date_col = []):
    print(df.isna().sum())
    print(df.describe())
    if (len(date_col) != 0) & (type(date_col) == list):
        for d_col in date_col:
            if type(d_col) == int:
                df.iloc[:,d_col] = pd.to_datetime(df.iloc[:,d_col])
            elif type(d_col) == str:
                df[d_col] = pd.to_datetime(df[d_col])
    elif(len(date_col) != 0) & (type(date_col) in [int,str]):
        if type(date_col) == int:
            df.iloc[:,date_col] = pd.to_datetime(df.iloc[:,date_col])
        else :
            df[date_col] = pd.to_datetime(df[date_col])
    for col in df.columns:        
        df[col] = df[col].apply(
            lambda x : (x.replace(" ","").upper()) if type(x) == str  else x) 
    return df

In [67]:
func_3(x_1,["purchase_date"])

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64
        item_price
count  2612.000000
mean   1296.401225
std     717.955460
min     100.000000
25%     700.000000
50%    1300.000000
75%    1900.000000
max    2600.000000

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00       상품S         NaN           김우찬
2    2019-05-11 19:42:00       상품A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [65]:
func_3(x_1,["purchase_date"]).info()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64
        item_price
count  2612.000000
mean   1296.401225
std     717.955460
min     100.000000
25%     700.000000
50%    1300.000000
75%    1900.000000
max    2600.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   datetime64[ns]
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 93.8+ KB