In [1]:
import pandas as pd
import numpy as np
import FinanceDataReader as fdr

ModuleNotFoundError: No module named 'FinanceDataReader'

1. "item_price"컬럼의 str타입을 float로 변환
2. NaN 및 "choice_description" 컬럼의 특수 문자 제거
3. 상품이름명 마다의 갯수의 합과 가격합을 확인하기

In [25]:
df = pd.read_csv("../csv/chipotle.csv")
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [44]:
df["choice_description"]

0                                                     NaN
1                                            [Clementine]
2                                                 [Apple]
3                                                     NaN
4       [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
                              ...
4617    [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...
4618    [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
4619    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
4620    [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...
4621    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
Name: choice_description, Length: 4622, dtype: object

In [45]:
df['choice_description']= df['choice_description'].str.replace(pat=r'[^\w]',repl=r' ',regex=True)
df['choice_description']

0                                                     NaN
1                                             Clementine
2                                                  Apple
3                                                     NaN
4        Tomatillo Red Chili Salsa  Hot    Black Beans...
                              ...
4617     Fresh Tomato Salsa   Rice  Black Beans  Sour ...
4618     Fresh Tomato Salsa   Rice  Sour Cream  Cheese...
4619     Fresh Tomato Salsa   Fajita Vegetables  Pinto...
4620     Fresh Tomato Salsa   Fajita Vegetables  Lettu...
4621     Fresh Tomato Salsa   Fajita Vegetables  Pinto...
Name: choice_description, Length: 4622, dtype: object

In [51]:
df["item_price"] = df["item_price"].str.replace("$", "")
df["item_price"] = df["item_price"].astype("float")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.7+ KB

C:\Users\이주노\AppData\Local\Temp\ipykernel_29712\498902786.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["item_price"] = df["item_price"].str.replace("$", "")

In [78]:
df["item_name"].unique()

array(['Izze', 'Nantucket Nectar', 'Chicken Bowl', 'Steak Burrito',
       'Steak Soft Tacos', 'Chicken Crispy Tacos', 'Chicken Soft Tacos',
       'Chicken Burrito', 'Canned Soda', 'Barbacoa Burrito',
       'Carnitas Burrito', 'Carnitas Bowl', 'Barbacoa Bowl',
       'Chicken Salad Bowl', 'Steak Bowl', 'Barbacoa Soft Tacos',
       'Veggie Burrito', 'Veggie Bowl', 'Steak Crispy Tacos',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Carnitas Soft Tacos', 'Chicken Salad', 'Canned Soft Drink',
       'Steak Salad Bowl', '6 Pack Soft Drink', 'Bowl', 'Burrito',
       'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Veggie Soft Tacos', 'Carnitas Salad Bowl', 'Barbacoa Salad Bowl',
       'Salad', 'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [67]:
df.groupby(["item_name"]).agg("sum", "count")["item_name

KeyError: 'item_name'

In [62]:

df=df.dropna(axis=0)
# df[~df["choice_description"].isin([np.NAN])]
df.isna().sum()

order_id              0
quantity              0
item_name             0
choice_description    0
item_price            0
dtype: int64

In [81]:
df.groupby(["item_name"]).sum()["item_price"]

C:\Users\이주노\AppData\Local\Temp\ipykernel_29712\1021969714.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["item_name"]).sum()["item_price"]

item_name
6 Pack Soft Drink         356.95
Barbacoa Bowl             672.36
Barbacoa Burrito          894.75
Barbacoa Crispy Tacos     120.21
Barbacoa Salad Bowl       106.40
Barbacoa Soft Tacos       250.46
Bowl                       29.60
Burrito                    44.40
Canned Soda               137.34
Canned Soft Drink         438.75
Carnitas Bowl             736.71
Carnitas Burrito          597.83
Carnitas Crispy Tacos      77.96
Carnitas Salad              8.99
Carnitas Salad Bowl        66.34
Carnitas Soft Tacos       375.94
Chicken Bowl             7342.73
Chicken Burrito          5575.82
Chicken Crispy Tacos      472.13
Chicken Salad              81.09
Chicken Salad Bowl       1228.75
Chicken Soft Tacos       1108.09
Crispy Tacos               14.80
Izze                       67.80
Nantucket Nectar           98.31
Salad                      14.80
Steak Bowl               2260.19
Steak Burrito            3851.43
Steak Crispy Tacos        357.34
Steak Salad                35.66
Steak Salad Bowl          343.59
Steak Soft Tacos          536.05
Veggie Bowl               867.99
Veggie Burrito            934.77
Veggie Crispy Tacos         8.49
Veggie Salad               50.94
Veggie Salad Bowl         182.50
Veggie Soft Tacos          73.96
Name: item_price, dtype: float64

In [80]:
df["item_name"].value_counts()

Chicken Bowl             726
Chicken Burrito          553
Steak Burrito            368
Canned Soft Drink        301
Steak Bowl               211
Chicken Soft Tacos       115
Chicken Salad Bowl       110
Canned Soda              104
Veggie Burrito            95
Barbacoa Burrito          91
Veggie Bowl               85
Carnitas Bowl             68
Barbacoa Bowl             66
Carnitas Burrito          59
Steak Soft Tacos          55
6 Pack Soft Drink         54
Chicken Crispy Tacos      47
Carnitas Soft Tacos       40
Steak Crispy Tacos        35
Steak Salad Bowl          29
Nantucket Nectar          27
Barbacoa Soft Tacos       25
Izze                      20
Veggie Salad Bowl         18
Barbacoa Crispy Tacos     11
Barbacoa Salad Bowl       10
Chicken Salad              9
Carnitas Crispy Tacos      7
Veggie Soft Tacos          7
Burrito                    6
Carnitas Salad Bowl        6
Veggie Salad               6
Steak Salad                4
Bowl                       2
Crispy Tacos               2
Salad                      2
Veggie Crispy Tacos        1
Carnitas Salad             1
Name: item_name, dtype: int64

In [82]:
import FinanceDataReader as fdr

In [87]:
df1 = fdr.DataReader(symbol="005930", start="20120101", end="20221231")
df1.head(3)

             Open   High    Low  Close  Volume    Change
Date
2012-01-02  21400  21600  21300  21600  263300  0.020794
2012-01-03  21860  22100  21840  22100  339046  0.023148
2012-01-04  22100  22200  21500  21600  342389 -0.022624

In [134]:
df1.index
df1 = df1.reset_index()

In [107]:
how = {

    "Open" : "first",
    "High" : "max",
    "Low" : "min",
    "Close" : "last",
    "Volume" : "sum"
}


df1 = df1.groupby(pd.Grouper(key="Date", freq="m")).agg(how)

In [129]:
df1

             Open   High    Low  Close     Volume       mo
Date
2012-01-31  21400  22600  20220  22140    7182025  2012-01
2012-02-29  22140  24180  21120  24120    7050168  2012-02
2012-03-31  24300  26219  23300  25500    5697698  2012-03
2012-04-30  25500  28180  24820  27800    6028836  2012-04
2012-05-31  28200  28360  23300  24220    7748478  2012-05
...           ...    ...    ...    ...        ...      ...
2022-08-31  61000  61900  58200  59700  251681339  2022-08
2022-09-30  58700  58900  51800  53100  288615372  2022-09
2022-10-31  55300  60100  54000  59400  326537635  2022-10
2022-11-30  59900  63200  58100  62200  290682036  2022-11
2022-12-31  63100  63200  55300  55300  234543029  2022-12

[132 rows x 6 columns]

In [136]:
df1["mon"]=df1["Date"].dt.month
df1

          Date   Open   High    Low  Close     Volume  mo  mon
0   2012-01-31  21400  22600  20220  22140    7182025  01    1
1   2012-02-29  22140  24180  21120  24120    7050168  02    2
2   2012-03-31  24300  26219  23300  25500    5697698  03    3
3   2012-04-30  25500  28180  24820  27800    6028836  04    4
4   2012-05-31  28200  28360  23300  24220    7748478  05    5
..         ...    ...    ...    ...    ...        ...  ..  ...
127 2022-08-31  61000  61900  58200  59700  251681339  08    8
128 2022-09-30  58700  58900  51800  53100  288615372  09    9
129 2022-10-31  55300  60100  54000  59400  326537635  10   10
130 2022-11-30  59900  63200  58100  62200  290682036  11   11
131 2022-12-31  63100  63200  55300  55300  234543029  12   12

[132 rows x 8 columns]

In [139]:
df1["mo"] = df1.index.strftime("%m")

AttributeError: 'RangeIndex' object has no attribute 'strftime'

In [140]:
df1[df1["mon"]== 1]

          Date   Open   High    Low  Close     Volume  mo  mon
0   2012-01-31  21400  22600  20220  22140    7182025  01    1
12  2013-01-31  30660  31680  27420  28960    6615321  01    1
24  2014-01-31  26960  27100  25440  25600    6360306  01    1
36  2015-01-31  26799  27999  25640  27300    5260414  01    1
48  2016-01-31  25200  25200  21760  23000    4813038  01    1
60  2017-01-31  35980  40000  35540  39460    4410121  01    1
72  2018-01-31  51380  54140  46760  49900    6970987  01    1
84  2019-01-31  39400  47050  36850  46150  301783852  01    1
96  2020-01-31  55500  62800  54600  56400  319891636  01    1
108 2021-01-31  81000  96800  80200  82000  765471247  01    1
120 2022-01-31  79400  79800  71200  73300  280187100  01    1

In [123]:
for i in range(1,10,13):
    i = df["mo"]
    print(i)

Date
2012-01-31    2012-01
2012-02-29    2012-02
2012-03-31    2012-03
2012-04-30    2012-04
2012-05-31    2012-05
               ...
2022-08-31    2022-08
2022-09-30    2022-09
2022-10-31    2022-10
2022-11-30    2022-11
2022-12-31    2022-12
Freq: M, Name: mo, Length: 132, dtype: object

In [126]:
for i in range(1,11,):
    print(i)

1
2
3
4
5
6
7
8
9
10