In [1]:
import pandas as pd

In [57]:
uriage = pd.read_csv("../csv/uriage.csv")
uriage.head(6)

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현
5  2019-03-20 19:16       상품S      1900.0           김우진

In [58]:
uriage_1 = uriage.copy()

In [59]:
uriage_1.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [60]:
uriage_1["purchase_date"] = pd.to_datetime(uriage_1["purchase_date"])

In [61]:
# item_name에 있는 모든 데이터를 대문자로 통일
# str >> 문자열로 변경

uriage_1["item_name"] = uriage_1["item_name"].str.upper()

In [62]:
uriage_1.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-07-13 13:05:00     상 품 S         NaN           김우찬
2 2019-05-11 19:42:00     상 품 A         NaN           김유찬
3 2019-02-12 23:40:00       상품Z      2600.0           김재현
4 2019-04-22 03:09:00       상품A         NaN           김강현

In [63]:
# item_mane의 데이터에서 공백제거
# 공백을 제거하는 함수
# stirp() > 양쪽의 공백을 제거하는 함수 (앞에 l,r을 붙여줘서 공백을 제거할 쪽을 정할 수 있음,문자열 사이의 공백은 제거 불가)
# replace() > 지정한 문자열을 대체하는 함수 > 공백(" ")을 문자열로 변환 가능

# case1
# uriage_1["item_name"].srt.replace(" ","")


# case2
# apply 함수

# def change(x):
    # result = x.replace(" ","")
    # return result

# uriage_1["item_name"].apply(change)




# case3 
# aaply함수 + lambda 함수
uriage_1["item_name"].apply(lambda x : x.replace(" ",""))

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [64]:
uriage_1["item_name"] = uriage_1["item_name"].apply(lambda x : x.replace(" ",""))

In [65]:
uriage_1

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00       상품S         NaN           김우찬
2    2019-05-11 19:42:00       상품A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [66]:
# 시계열 데이터로 변경
# 데이터 모두 대문자로 변경
# 데이터에서 공백 제거
# 오름차순 정렬 > sort_values
# 인덱스 초기화 > reset

uriage_1.sort_values("item_name")

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1748 2019-05-19 20:22:00       상품A       100.0           김시훈
223  2019-06-25 08:13:00       상품A       100.0           김유진
1742 2019-06-13 16:03:00       상품A       100.0           김건희
1738 2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2880 2019-04-22 00:36:00       상품Y         NaN           김동욱
2881 2019-04-30 14:21:00       상품Y         NaN           김하준
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현
3    2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [67]:
# 인덱스 초기화 후 기존의 인덱스 삭제
# uriage_1.reset_index().drop("index", axis=1)
uriage_1.reset_index(drop=True, inplace = True)

In [68]:
# 결측치의 데이터를 치환
# 1. 상품A의 item_price의 값은 결측치 중 상품이 A면 이 값을 치환
# 나머지 상품들도 마찬가지로 같은 작업 반복


uriage_1.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [69]:
# uriage_1["item_name"]
# uriage_1.loc[행의 위치, 열의 위치]

uriage_1.loc[[0,1,2,3]]

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-07-13 13:05:00       상품S         NaN           김우찬
2 2019-05-11 19:42:00       상품A         NaN           김유찬
3 2019-02-12 23:40:00       상품Z      2600.0           김재현

In [70]:
flg_null = uriage_1["item_price"].isna()
flg_null

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Name: item_price, Length: 2999, dtype: bool

In [71]:
# 결측치 값 확인
uriage_1.loc[flg_null]

           purchase_date item_name  item_price customer_name
1    2019-07-13 13:05:00       상품S         NaN           김우찬
2    2019-05-11 19:42:00       상품A         NaN           김유찬
4    2019-04-22 03:09:00       상품A         NaN           김강현
6    2019-05-18 19:16:00       상품A         NaN           김재준
14   2019-06-11 12:57:00       상품A         NaN           김재호
...                  ...       ...         ...           ...
2987 2019-01-04 13:05:00       상품K         NaN           김정훈
2990 2019-07-16 11:34:00       상품O         NaN           김서준
2992 2019-07-27 10:13:00       상품C         NaN           김동하
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주

[387 rows x 4 columns]

In [72]:
# 결측치가 아닌 값은 확인
# ~ 연산자 = not : true를 false로 변경(반대의 경우도 마찬가지)

uriage_1.loc[~flg_null]

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
5    2019-03-20 19:16:00       상품S      1900.0           김우진
7    2019-04-18 00:14:00       상품V      2200.0           김민혁
8    2019-01-10 15:51:00       상품O      1500.0           김선우
...                  ...       ...         ...           ...
2991 2019-02-18 14:36:00       상품W      2300.0           김우빈
2993 2019-01-25 03:57:00       상품C       300.0           김이안
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2612 rows x 4 columns]

In [73]:
# 상품이 A인 데이터프레임을 출력하는 방법


uriage_1.loc[uriage_1["item_name"] == "상품A"]

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
2    2019-05-11 19:42:00       상품A         NaN           김유찬
4    2019-04-22 03:09:00       상품A         NaN           김강현
6    2019-05-18 19:16:00       상품A         NaN           김재준
9    2019-01-28 10:47:00       상품A       100.0           김태윤
...                  ...       ...         ...           ...
2875 2019-06-03 17:33:00       상품A       100.0           김서진
2886 2019-04-25 17:15:00       상품A       100.0           김강현
2897 2019-05-20 14:05:00       상품A       100.0           김지안
2951 2019-05-06 02:24:00       상품A       100.0           김주혁
2973 2019-07-13 21:38:00       상품A       100.0           김태윤

[139 rows x 4 columns]

In [74]:
# 상품 A이면서 결측치인 데이터프레임 출력


uriage_1.loc[(uriage_1["item_name"] == "상품A") & flg_null]

           purchase_date item_name  item_price customer_name
2    2019-05-11 19:42:00       상품A         NaN           김유찬
4    2019-04-22 03:09:00       상품A         NaN           김강현
6    2019-05-18 19:16:00       상품A         NaN           김재준
14   2019-06-11 12:57:00       상품A         NaN           김재호
300  2019-04-06 11:06:00       상품A         NaN           김태인
361  2019-01-21 03:33:00       상품A         NaN           김진우
667  2019-03-16 17:23:00       상품A         NaN           김주원
838  2019-06-24 05:06:00       상품A         NaN           김시호
844  2019-03-15 09:14:00       상품A         NaN           김강현
957  2019-07-19 14:12:00       상품A         NaN           김서윤
1260 2019-01-15 22:59:00       상품A         NaN           김하진
1394 2019-07-07 21:49:00       상품A         NaN           김은우
1474 2019-04-11 02:22:00       상품A         NaN           김선우
1892 2019-07-31 01:32:00       상품A         NaN           김윤찬
1937 2019-02-13 07:28:00       상품A         NaN           김시환
1977 2019-02-28 04:11:00       상품A         NaN           김서준
2063 2019-05-25 12:51:00       상품A         NaN           김재민
2278 2019-07-14 03:39:00       상품A         NaN           김시우
2636 2019-03-09 14:20:00       상품A         NaN           김우찬
2669 2019-03-05 20:21:00       상품A         NaN           김주혁
2732 2019-01-28 22:13:00       상품A         NaN           김윤호
2821 2019-06-21 11:09:00       상품A         NaN           김승훈

In [75]:
uriage_1["item_name"].value_counts()

상품S    140
상품A    139
상품R    136
상품P    135
상품V    134
상품C    133
상품F    126
상품D    125
상품Q    125
상품O    124
상품W    121
상품N    119
상품T    117
상품J    116
상품X    116
상품I    114
상품B    113
상품M    113
상품L    110
상품G    110
상품K    109
상품H    109
상품U    107
상품E    105
상품Y    102
상품Z      1
Name: item_name, dtype: int64

In [76]:
uriage_1["item_name"].value_counts().index

Index(['상품S', '상품A', '상품R', '상품P', '상품V', '상품C', '상품F', '상품D', '상품Q', '상품O',
       '상품W', '상품N', '상품T', '상품J', '상품X', '상품I', '상품B', '상품M', '상품L', '상품G',
       '상품K', '상품H', '상품U', '상품E', '상품Y', '상품Z'],
      dtype='object')

In [77]:
uriage_1["item_name"].unique()


# 중복값 삭제 후 하나의 값만 출력

array(['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I',
       '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E',
       '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J'],
      dtype=object)

In [78]:
# 상품 A인 제품들의 결측치를 제외한 item_price의 평균값 출력

uriage_1.loc[(uriage_1["item_name"] == "상품A") & ~flg_null,"item_price"]

# uriage_1.loc[(uriage_1["item_name"] == "상품A") & ~flg_null]["item_price"]

0       100.0
9       100.0
31      100.0
35      100.0
61      100.0
        ...
2875    100.0
2886    100.0
2897    100.0
2951    100.0
2973    100.0
Name: item_price, Length: 117, dtype: float64

In [79]:
# 평균값 구하기
uriage_1.loc[(uriage_1["item_name"] == "상품A") & ~flg_null,"item_price"].mean()

100.0

In [80]:
# 상품A의 결측치인 데이처프레임을 출력

a_price = uriage_1.loc[(uriage_1["item_name"] == "상품A") & ~flg_null,"item_price"].mean() 

uriage_1.loc[(uriage_1["item_name"] == "상품A") & flg_null].fillna(a_price)

# "" 안의 값은 문자열 위의 a_price는 값

           purchase_date item_name  item_price customer_name
2    2019-05-11 19:42:00       상품A       100.0           김유찬
4    2019-04-22 03:09:00       상품A       100.0           김강현
6    2019-05-18 19:16:00       상품A       100.0           김재준
14   2019-06-11 12:57:00       상품A       100.0           김재호
300  2019-04-06 11:06:00       상품A       100.0           김태인
361  2019-01-21 03:33:00       상품A       100.0           김진우
667  2019-03-16 17:23:00       상품A       100.0           김주원
838  2019-06-24 05:06:00       상품A       100.0           김시호
844  2019-03-15 09:14:00       상품A       100.0           김강현
957  2019-07-19 14:12:00       상품A       100.0           김서윤
1260 2019-01-15 22:59:00       상품A       100.0           김하진
1394 2019-07-07 21:49:00       상품A       100.0           김은우
1474 2019-04-11 02:22:00       상품A       100.0           김선우
1892 2019-07-31 01:32:00       상품A       100.0           김윤찬
1937 2019-02-13 07:28:00       상품A       100.0           김시환
1977 2019-02-28 04:11:00       상품A       100.0           김서준
2063 2019-05-25 12:51:00       상품A       100.0           김재민
2278 2019-07-14 03:39:00       상품A       100.0           김시우
2636 2019-03-09 14:20:00       상품A       100.0           김우찬
2669 2019-03-05 20:21:00       상품A       100.0           김주혁
2732 2019-01-28 22:13:00       상품A       100.0           김윤호
2821 2019-06-21 11:09:00       상품A       100.0           김승훈

In [81]:
unique = uriage_1["item_name"].unique()



for i in unique:
    price = uriage_1.loc[~flg_null &
                     (uriage_1["item_name"] == i),"item_price"].mean()
    # uriage_1.loc[flg_null & (uriage_1["item_name"] == i)] = \
    # uriage_1.loc[flg_null & (uriage_1["item_name"] == i )].fillna(price)

    uriage_1.loc[flg_null & (uriage_1["item_name"] == i ), "item_price"] = price

In [82]:
uriage_1.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [83]:
uriage_1.loc[flg_null]

           purchase_date item_name  item_price customer_name
1    2019-07-13 13:05:00       상품S      1900.0           김우찬
2    2019-05-11 19:42:00       상품A       100.0           김유찬
4    2019-04-22 03:09:00       상품A       100.0           김강현
6    2019-05-18 19:16:00       상품A       100.0           김재준
14   2019-06-11 12:57:00       상품A       100.0           김재호
...                  ...       ...         ...           ...
2987 2019-01-04 13:05:00       상품K      1100.0           김정훈
2990 2019-07-16 11:34:00       상품O      1500.0           김서준
2992 2019-07-27 10:13:00       상품C       300.0           김동하
2996 2019-03-29 11:14:00       상품Q      1700.0           김지율
2997 2019-07-14 12:56:00       상품H       800.0           김승주

[387 rows x 4 columns]

In [84]:
def change (df, X) :
    price = df.loc[~(df["item_price"].isna()) & (df["item_name"] == X), "item_price"].mean()