In [40]:
# 데이터 프레임의 결합 
# 단순 행, 열 결합
# 특정한 조건에 따라 열을 추가하는 경우


import pandas as pd

In [41]:
# 단순한 행을 추가
df = pd.DataFrame({
    "s1" : [1,2,3,4],
    "s2" : [5,6,7,8]
})

In [42]:
df_2 = pd.DataFrame([1,2])

In [43]:
# concat()
# 1. 데이터프레임을 결정하는 함수
# 2. 매개변수 axis > 행을 추가할지 열을 추가할지 결정
# 3. 단순한 결합시 사용
# 4, 매개변수 ignore_index > 기본값이 false, 인덱스의 값을 그대로 유지할지 결정

In [44]:
# 행을 추가 

# pd.concat([df, df_2],axis = 0,ignore_index = True)
pd.concat([df,df_2],axis = 0).reset_index(drop=True)

    s1   s2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
4  NaN  NaN  1.0
5  NaN  NaN  2.0

In [45]:
df_3 = pd.DataFrame({
    "s1" : [1,2]
})

In [46]:
pd.concat([df,df_3],axis = 0)

   s1   s2
0   1  5.0
1   2  6.0
2   3  7.0
3   4  8.0
0   1  NaN
1   2  NaN

In [47]:
pd.concat([df,df_3],axis = 1)

   s1  s2   s1
0   1   5  1.0
1   2   6  2.0
2   3   7  NaN
3   4   8  NaN

In [48]:
# merge
# 1. 데이터프레임을 결합하는 함수
# 2. 특정 조건에 맞춰 열을 추가하는 함수
# 3. 매개변수 on >> 조건 
# 4. 매개변수 how >> (left, right, inner)방법

In [49]:
df_4 = pd.DataFrame({
    "id" : [1,2,3,4,5],
    "item" : ["a", "b", "a", "a", "b"]
})


df_5 = pd.DataFrame({
    "id" : [1,4,5,2,3],
    "name" : ["kim", "lee", "park", "choi", "ha"]

})

In [50]:
# df_4, df_5 결합
# 1. 단순히 열을 추가하는 concat

pd.concat([df_4,df_5],axis=1)

   id item  id  name
0   1    a   1   kim
1   2    b   4   lee
2   3    a   5  park
3   4    a   2  choi
4   5    b   3    ha

In [51]:
pd.concat([df_4,df_5.sort_values("id")],axis=1)

   id item  id  name
0   1    a   1   kim
1   2    b   4   lee
2   3    a   5  park
3   4    a   2  choi
4   5    b   3    ha

In [52]:
# 단순한 열 결합이 아닌 특정한 조건에 맞는 열 결합
# merge([데이터프레임 들],on=조건,how=방법)

pd.merge(df_4,df_5, on = "id", how = "left")

   id item  name
0   1    a   kim
1   2    b  choi
2   3    a    ha
3   4    a   lee
4   5    b  park

In [53]:
pd.merge(df_4,df_5, on = "id", how = "right")

   id item  name
0   1    a   kim
1   4    a   lee
2   5    b  park
3   2    b  choi
4   3    a    ha

In [54]:
pd.merge(df_4,df_5, on = "id", how = "inner")



# left right inner 순서만 다르고 같은 값이 출력됨
# df_4 df_5 모두 id 값을 같이 가지고 있기 때문

   id item  name
0   1    a   kim
1   2    b  choi
2   3    a    ha
3   4    a   lee
4   5    b  park

In [57]:
df_6 = pd.DataFrame({
    "item" : ["a", "b", "c"],
    "item_price" : [100, 200, 300]
})

In [61]:
df_6
df_4

   id item
0   1    a
1   2    b
2   3    a
3   4    a
4   5    b

In [63]:
# df_4, df_6를 merge를 이용해서 결합
# on이라는 조건에 들어가야될 값 >> item

pd.merge(df_4,df_6,on="item", how= "left" )

   id item  item_price
0   1    a         100
1   2    b         200
2   3    a         100
3   4    a         100
4   5    b         200

In [64]:

pd.merge(df_4,df_6,on="item", how= "right")

    id item  item_price
0  1.0    a         100
1  3.0    a         100
2  4.0    a         100
3  2.0    b         200
4  5.0    b         200
5  NaN    c         300

In [65]:
df_7 = pd.DataFrame({
    "id" : [1,2,3,4,5,6],
    "item" : ["a", "a", "b", "a", "b", "d"]
})

In [66]:
pd.merge(df_7,df_6, on="item", how="left")

   id item  item_price
0   1    a       100.0
1   2    a       100.0
2   3    b       200.0
3   4    a       100.0
4   5    b       200.0
5   6    d         NaN

In [67]:
pd.merge(df_7,df_6, on="item", how="right")

    id item  item_price
0  1.0    a         100
1  2.0    a         100
2  4.0    a         100
3  3.0    b         200
4  5.0    b         200
5  NaN    c         300

In [68]:
pd.merge(df_7,df_6, on="item", how="inner")

   id item  item_price
0   1    a         100
1   2    a         100
2   4    a         100
3   3    b         200
4   5    b         200

In [69]:
pd.merge(df_7,df_6, on="item", how="outer")

    id item  item_price
0  1.0    a       100.0
1  2.0    a       100.0
2  4.0    a       100.0
3  3.0    b       200.0
4  5.0    b       200.0
5  6.0    d         NaN
6  NaN    c       300.0